proto/catalog-service.proto

syntax = "proto3";
package pb;

import "catalog.proto";
import "grid.proto";
import "response.proto";

service CatalogService {
    rpc Validate(Catalog) returns (Response) {}
    rpc Load(Catalog) returns (Catalog) {}
    rpc Create(Catalog) returns (Response) {}
    rpc Update(Catalog) returns (Response) {}
    rpc Remove(Catalog) returns (Response) {}
    rpc List(Catalog) returns (Response) {}
    rpc Grid(Catalog) returns (Response) {}
}

message GridCatalogRequest {
    GridInput grid = 1;
    Catalog params = 2;
    string name = 3;
}

message GridCatalogResponse {
    GridOutput grid = 1;
    repeated Catalog rows = 2;
    string name = 3;
}