proto/comm-dash-service.proto

syntax = "proto3";
package pb;

import "comm-dash.proto";
import "grid.proto";
import "response.proto";
import "user.proto";

service CommDashService {
    rpc Validate(CommDash) returns (Response) {}
    rpc Create(CommDash) returns (Response) {}
    rpc Update(CommDash) returns (Response) {}
    rpc Remove(CommDash) returns (Response) {}
    
    rpc StartProgress(CommDash) returns (CommDash) {}
    rpc StopProgress(CommDash) returns (CommDash) {}
    rpc Cancel(CommDashCancelRequest) returns (CommDash) {}
    rpc Close(CommDash) returns (CommDash) {}

    rpc Grid(GridCommDashRequest) returns (GridCommDash) {}
}

message CommDashParams {
    repeated string suppliers = 1;
}

message GridCommDashRequest {
    GridInput grid = 1;
    CommDashParams params = 2;
}

message GridCommDash {
    GridOutput grid = 1;
    repeated CommDash rows = 2;
}

message CommDashCancelRequest {
    CommDash dash = 1;
    User user = 2;
    string reason = 3;
}