proto/group-service.proto

syntax = "proto3";
package pb;

import "response.proto";
import "group.proto";

service GroupService {
    rpc Load (GroupRequest) returns (GroupResponse) {}
    rpc Create (GroupRequest) returns (GroupResponse) {}
    rpc Update (GroupRequest) returns (GroupResponse) {}
    rpc Remove (GroupRequest) returns (GroupResponse) {}
    rpc List(GroupRequest) returns (GroupListResponse) {}
    rpc Validate(Group) returns (Response) {}
}

message GroupRequest {
    Group group = 1;
}

message GroupResponse {
    Group group = 1;
}

message GroupListResponse {
    repeated Group groups = 1;
}