proto/inventory-record-service.proto

syntax = "proto3";
package pb;

import "grid.proto";
import "response.proto";
import "request.proto";
import "inventory-record.proto";

service InventoryRecordService {
    rpc Ping(Request) returns(Response) {}
    rpc Create(InventoryRecord) returns (Response) {}
    rpc Load(InventoryRecord) returns (InventoryRecord) {}
    rpc List(InventoryRecord) returns (InventoryRecordList) {}
    rpc Validate(InventoryRecord) returns (Response) {}
    rpc Grid(GridInput) returns (GridInvRecord) {}
}

message InventoryRecordList{
    repeated InventoryRecord records = 1;
}

message GridInvRecord {
    GridInput grid = 1;
    repeated InventoryRecord rows = 2;
}