proto/inventory-record-service.proto

syntax = "proto3";
package pb;

import "grid.proto";
import "response.proto";
import "request.proto";
import "inventory-record.proto";

import "google/protobuf/timestamp.proto";

service InventoryRecordService {
    rpc Ping(Request) returns(Response) {}
    rpc Create(InventoryRecord) returns (Response) {}
    rpc Load(InventoryRecord) returns (InventoryRecord) {}
    rpc List(InventoryRecord) returns (InventoryRecordList) {}
    rpc Validate(InventoryRecord) returns (Response) {}
    rpc Grid(GridInvRecordRequest) returns (GridInvRecord) {}
    rpc Export(GridInvRecordRequest) returns (InventoryRecordList) {}
}

message InventoryRecordList{
    repeated InventoryRecord records = 1;
}

message GridInvRecordRequest {
    GridInput grid = 1;
    InvRecParams params = 2;
}

message GridInvRecord {
    GridOutput grid = 1;
    repeated InventoryRecord rows = 2;
}

message InvRecParams {
    string codes = 1;
    repeated string locations = 2;
    google.protobuf.Timestamp from = 3;
    google.protobuf.Timestamp to = 4;
    repeated string suppliers = 5;
    string batch = 6;
    double minQty = 7;
    double maxQty = 8;
}