proto/lab-batch-service.proto

syntax = "proto3";
package pb;

import "lab-batch.proto";
import "request.proto";
import "response.proto";
import "grid.proto";
import "google/protobuf/timestamp.proto";

service LabBatchService {
    rpc Ping(Request) returns(Response) {}
    rpc Load(Request) returns (LabBatch) {}
    rpc Create(LabBatch) returns (Response) {}
    rpc Update(LabBatch) returns (Response) {}
    rpc List(LabBatch) returns (LabBatchList) {}
    rpc Validate(LabBatch) returns (Response) {}
    rpc GenBatchCode(LabBatch) returns (LabBatch) {}
    rpc Grid(GridBatchRequest) returns (GridBatch) {}
}

message LabBatchList {
    repeated LabBatch batches = 1;
}

message GridBatchRequest {
    GridInput grid = 1;
    BatchParams params = 2;
}

message GridBatch {
    GridOutput grid = 1;
    repeated LabBatch rows = 2;
}

message BatchParams {
    string codes = 1;
    repeated string locations = 2;
    google.protobuf.Timestamp expirationStarts = 3;
    google.protobuf.Timestamp expirationEnds = 4;
    google.protobuf.Timestamp dateStarts = 5;
    google.protobuf.Timestamp dateEnds = 6;
    double minStock = 7;
    double maxStock = 8;
    repeated string suppliers = 9;
    google.protobuf.Timestamp manufacturedStarts = 10;
    google.protobuf.Timestamp manufacturedEnds = 11;
    string supplierBatch = 12;
    string batch = 13;
}