proto/lab-material-service.proto

syntax = "proto3";
package pb;

import "lab-material.proto";
import "request.proto";
import "response.proto";

service LabMaterialService {
    rpc Load(Request) returns (LabMaterial) {}
    rpc Create(LabMaterial) returns (Response) {}
    rpc Update(LabMaterial) returns (Response) {}
    rpc Remove(LabMaterial) returns (Response) {}
    rpc List(LabMaterialRequest) returns (ListLabMaterial) {}
}

message ListLabMaterial {
    LabMaterial labMaterial = 1;
}

message LabMaterialRequest {
    LabMaterial labMaterial = 1;
}