proto/lab-material-service.proto

syntax = "proto3";
package pb;

import "lab-material.proto";
import "request.proto";
import "response.proto";

service LabMaterialService {
    rpc Load(Request) returns (LabMaterial) {}
    rpc Create(LabMaterial) returns (Response) {}
    rpc Update(LabMaterial) returns (Response) {}
    rpc Remove(LabMaterial) returns (Response) {}
    rpc List(LabMaterial) returns (ListLabMaterial) {}
    rpc Validate(LabMaterial) returns (Response) {}
}

message ListLabMaterial {
    repeated LabMaterial materials = 1;
}
