proto/lab-batch.proto

syntax = "proto3";
package pb;

import "google/protobuf/timestamp.proto";
import "lab-material.proto";
import "location.proto";
import "supplier.proto";

message LabBatch {
    string id = 1;
    Location location = 2;
    string batch = 3;
    string supplierBatch = 4;
    // double stock = 5;
    google.protobuf.Timestamp date = 6;
    google.protobuf.Timestamp expires = 7;
    Supplier supplier = 9;
    // int32 health = 10;
    // int32 inflamability = 11;
    // int32 reactivity = 12;
    LabMaterial labMaterial = 13;
    google.protobuf.Timestamp manufactured = 14;
    google.protobuf.Timestamp reanalysis = 15;
    string result = 16;
}