proto/supplier-service.proto

syntax = "proto3";
package pb;

import "response.proto";
import "request.proto";
import "supplier.proto";

service SupplierService {
    rpc Ping(Request) returns(Response) {}
    rpc Load(Supplier) returns (Supplier) {}
    rpc Create(Supplier) returns (Response) {}
    rpc Update(Supplier) returns (Response) {}
    rpc Remove(Supplier) returns (Response) {}
    rpc Validate(Supplier) returns (Response) {}
    rpc List(Supplier) returns (SupplierListResponse) {}
}

message SupplierListResponse {
    repeated Supplier suppliers = 1;
}