proto/unit-service.proto

syntax = "proto3";
package pb;

import "response.proto";
import "request.proto";
import "unit.proto";

service UnitService {
    rpc Ping(Request) returns(Response) {}
    rpc Load(UnitRequest) returns (UnitResponse) {}
    rpc Create(UnitRequest) returns (UnitResponse) {}
    rpc Update(UnitRequest) returns (UnitResponse) {}
    rpc Remove(UnitRequest) returns (UnitResponse) {}
    rpc Validate(Unit) returns (Response) {}
    rpc List(UnitRequest) returns (UnitListResponse) {}
}

message UnitRequest {
    Unit unit = 1;
}

message UnitResponse {
    Unit unit = 1;
}

message UnitListResponse {
    repeated Unit units = 1;
}