proto/user-service.proto

syntax = "proto3";
package pb;

import "dummy.proto";
import "response.proto";
import "user.proto";

service UserService {
    rpc Load (UserRequest) returns (UserResponse) {}
    rpc Create (UserRequest) returns (CreateResponse) {}
    rpc Update (UserRequest) returns (UpdateResponse) {}
    rpc Remove (UserRequest) returns (RemoveResponse) {}
    rpc List(Dummy) returns (ListResponse) {}
    rpc Validate(User) returns (Response) {}
}

message UserRequest {
    User user = 1;
}

message CreateResponse {
    User user = 1;
}

message ListResponse {
    repeated User users = 1;
}

message UpdateResponse {
    User user = 1;
}

message RemoveResponse {
    User user = 1;
}

message UserResponse {
    User user = 1;
}