proto/user-service.proto

syntax = "proto3";
package pb;

import "response.proto";
import "request.proto";
import "user.proto";

service UserService {
    rpc Ping(Request) returns(Response) {}
    rpc Load (UserRequest) returns (UserResponse) {}
    rpc Create (UserRequest) returns (UserResponse) {}
    rpc Update (UserRequest) returns (UserResponse) {}
    rpc Remove (UserRequest) returns (UserResponse) {}
    rpc List(UserRequest) returns (UserListResponse) {}
    rpc Validate(User) returns (Response) {}
}

message UserRequest {
    User user = 1;
}

message UserResponse {
    User user = 1;
}

message UserListResponse {
    repeated User users = 1;
}
