proto/user-service.proto

syntax = "proto3";
package pb;

import "response.proto";
import "request.proto";
import "user.proto";

service UserService {
    rpc Ping(Request) returns(Response) {}
    rpc Load (User) returns (User) {}
    rpc Create (User) returns (Response) {}
    rpc Update (User) returns (Response) {}
    rpc Remove (User) returns (Response) {}
    rpc List(User) returns (UserListResponse) {}
    rpc Validate(User) returns (Response) {}
    rpc ChangePassword(User) returns (Response) {}
}

message UserListResponse {
    repeated User users = 1;
}
